server.port:8081


#H2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:tcp://localhost:9090/mem:datacontent
#spring.datasource.url=jdbc:h2:mem:datacontent

#spring.datasource.data=classpath:db.sql

spring.datasource.username=sa
spring.datasource.password=

#Enable H2 console
spring.h2.console.enabled=true

#Jasper configuration
spring.mvc.view.prefix= /templates/
spring.mvc.view.suffix= .jsp

#Context Path 
server.servlet.context-path=/api/admin
